<html>
<head>
<title>Black Bottle</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Black Bottle.psd) -->
<table id="Tabla_01" width="1361" height="769" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="3">
			<img src="../Photoshop/images/Black-Bottle_01.gif" width="141" height="128" alt=""></td>
		<td colspan="13">
			<img src="../Photoshop/images/Black-Bottle_02.gif" width="1219" height="38" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="1" height="38" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="../Photoshop/images/Black-Bottle_03.gif" width="12" height="36" alt=""></td>
		<td><a href="Black-Bottle.html"><img src="../Photoshop/images/Black-Bottle_04.gif" width="73" height="36" alt=""></a></td>
		<td>
			<img src="../Photoshop/images/Black-Bottle_05.gif" width="8" height="36" alt=""></td>
		<td><a href="Black-Bottle-2.html"><img src="../Photoshop/images/Black-Bottle_06.gif" width="96" height="36" alt=""></a></td>
		<td>
			<img src="../Photoshop/images/Black-Bottle_07.gif" width="10" height="36" alt=""></td>
		<td><a href="Black-Bottle-3.html"><img src="../Photoshop/images/Black-Bottle_08.gif" width="121" height="36" alt=""></a></td>
		<td>
			<img src="../Photoshop/images/Black-Bottle_09.gif" width="8" height="36" alt=""></td>
		<td colspan="3"><a href="Black-Bottle-4.html"><img src="../Photoshop/images/Black-Bottle_10.gif" width="149" height="36" alt=""></a></td>
		<td>
			<img src="../Photoshop/images/Black-Bottle_11.gif" width="16" height="36" alt=""></td>
		<td colspan="2">
			<img src="../Photoshop/images/Black-Bottle_12.gif" width="726" height="36" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="1" height="36" alt=""></td>
	</tr>
	<tr>
		<td colspan="8" rowspan="4">
			<img src="../Photoshop/images/Black-Bottle_13.gif" width="413" height="694" alt=""></td>
		<td colspan="5" rowspan="2">
			<img src="../Photoshop/images/Black-Bottle_14.gif" width="806" height="86" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="1" height="54" alt=""></td>
	</tr>
	<tr>
		<td rowspan="3">
			<img src="../Photoshop/images/Black-Bottle_15.gif" width="141" height="640" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="1" height="32" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="../Photoshop/images/Black-Bottle_16.gif" width="52" height="383" alt=""></td>
		<td colspan="3">
			<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="BEBIDAS-Y-LICORES.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="licor-de-cafe2.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="P6BQTWVICVFL5IAGA4U5EDWLGM.jpg" style="width:100%">
</div>

<a class="prev" onClick="plusSlides(-1)">❮</a>
<a class="next" onClick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onClick="currentSlide(1)"></span> 
  <span class="dot" onClick="currentSlide(2)"></span> 
  <span class="dot" onClick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script></td>
		<td>
			<img src="../Photoshop/images/Black-Bottle_18.gif" width="55" height="383" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="1" height="383" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="../Photoshop/images/Black-Bottle_19.gif" width="806" height="225" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="1" height="225" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="141" height="1" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="73" height="1" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="96" height="1" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="121" height="1" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="85" height="1" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="52" height="1" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="671" height="1" alt=""></td>
		<td>
			<img src="../Photoshop/images/espacio.gif" width="55" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>